@charset "utf-8"
/*! bulma.io v0.7.5 | MIT License | github.com/jgthms/bulma */
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/elements/_all"
@import "sass/form/_all"
@import "sass/components/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"

.navbar-item img
    height: 3rem
    max-height: none

.hero
    position: relative
.hero-bg
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    // background: url('../img/hero3.jpg')
    // background-size: cover
    .image
        width: 100%
        height: 100%
.hero-foot
    z-index: 1

#navbarMenuHeroA
    a
        color: $black
        padding-left: 2rem
        padding-right: 2rem

.hero-foot
    background: rgba(0, 0, 0, 0.6)
    li.is-active
        background: $primary
        a
            color: $black !important

.logo-center
    max-height: 8rem

.brand
    position: absolute
    top: 0
    left: 50%
    margin-left: -80px
    height: auto
    width: 160px
    text-align: center

.is-font-fancy
    font-family: "Caveat Brush", sans-serif

.text-shadow
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4)

.is-call
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4)

.seta, .seta-menor
    margin-top: 40px    
.seta
    width: 100px
.seta-menor
    width: 144px
    margin-bottom: 44px